{
  "name": "web-search-plus-plugin",
  "version": "2.0.0",
  "description": "OpenClaw plugin: multi-provider web search (Serper/Google, Tavily, Querit/Multilingual AI Search, Exa/Neural+Deep, Perplexity, You.com, SearXNG) with intelligent auto-routing",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.22"
    }
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    ".env.template",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "openclaw",
    "plugin",
    "search",
    "serper",
    "tavily",
    "querit",
    "exa",
    "exa-deep",
    "perplexity",
    "you",
    "searxng",
    "web-search",
    "auto-routing"
  ],
  "peerDependencies": {
    "openclaw": ">=2026.3.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robbyczgw-cla/web-search-plus-plugin"
  },
  "author": "robbyczgw-cla",
  "license": "MIT"
}
